# all entries are case sensitive!


    
enabled = true;
log_level = 2 ;

rpi_readinterval = 180;             // 3min  time in sec
    
mqtt = {
    host = "smartpi";
    port = 1883 ;
    user = "mqtt_device" ;
    user_pw = "" ;
    topic = "raspberry/data" ;
    retain = true ;
    connect_retries = 10 ;   // try 10 times with a delay off one second to connect
};


